.layer{
    width: 200px;
    height: 200px;
    background: url(../../assets/p1.jpg);
    background-size: cover;
    
    &>div {
        width: 100px;
        height: 100px;
        background-color: gray;
    }
    
    .flex {
        display: flex;
    }
}
